<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title></title>
  </head>
  <body>
    <header>
      <div class="archive-header">
        <span class="project">PROJECT</span>
        <span class="title">TITLE</span>
        <span class="category">CATEGORY</span>
        <span class="date">DATE</span>
      </div>
      <h1 class="footer-trigger">CLAUDIA LAU</h1>
    </header>
    <main>
      <div class="archive">
        <div class="row-wrap">
          <div class="row">
            <span class="project">1</span>
            <span class="title">But First We Eat</span>
            <span class="category">Exhibition</span>
            <span class="date">2019</span>
          </div>
          <div class="row-content">
            <p class="date-range">01.19 - 05.19</p>
            <p>In this age of digital hyper-connectivity and increasing social isolation instead of looking toward future design and technology, the focus of But First We Eat is the historic importance of feasting and communal eating for social connectivity. Referencing the long, intimate history between ceramic design and food; staged ceremonial dinners of locally sourced produce showcase the ancient technique of baking food encased in clay alongside the contemporary work of seven local ceramic designers and one furniture maker. Part of Melbourne Design Week 2019.</p>
          </div>

        </div>

        <div class="row">
          <span class="project">2</span>
          <span class="title">Craft Victoria Window Walk</span>
          <span class="category">Exhibition</span>
          <span class="date">2019</span>

        </div>
        <div class="row-content">
          <p class="date-range">01.19 - 05.19</p>
          <p>In this age of digital hyper-connectivity and increasing social isolation instead of looking toward future design and technology, the focus of But First We Eat is the historic importance of feasting and communal eating for social connectivity. Referencing the long, intimate history between ceramic design and food; staged ceremonial dinners of locally sourced produce showcase the ancient technique of baking food encased in clay alongside the contemporary work of seven local ceramic designers and one furniture maker. Part of Melbourne Design Week 2019.</p>
        </div>
        <div class="row">
          <span class="project">3</span>
          <span class="title">Doughboys Donuts</span>
          <span class="category">Tableware</span>
          <span class="date">2018</span>
        </div>
        <div class="row-content">
          <p class="date-range">01.19 - 05.19</p>
          <p>In this age of digital hyper-connectivity and increasing social isolation instead of looking toward future design and technology, the focus of But First We Eat is the historic importance of feasting and communal eating for social connectivity. Referencing the long, intimate history between ceramic design and food; staged ceremonial dinners of locally sourced produce showcase the ancient technique of baking food encased in clay alongside the contemporary work of seven local ceramic designers and one furniture maker. Part of Melbourne Design Week 2019.</p>
        </div>
        <div class="row">
          <span class="project">4</span>
          <span class="title">Hattie Molloy</span>
          <span class="category">Commissions</span>
          <span class="date">2018</span>
        </div>
        <div class="row-content">
          <p class="date-range">01.19 - 05.19</p>
          <p>In this age of digital hyper-connectivity and increasing social isolation instead of looking toward future design and technology, the focus of But First We Eat is the historic importance of feasting and communal eating for social connectivity. Referencing the long, intimate history between ceramic design and food; staged ceremonial dinners of locally sourced produce showcase the ancient technique of baking food encased in clay alongside the contemporary work of seven local ceramic designers and one furniture maker. Part of Melbourne Design Week 2019.</p>
        </div>
      </div>
      <div class="archive-images">
        <div class="row-images">
          <figure>
            <img src="assets/images/Heirlooms.jpg" alt="">
          </figure>
          <figure>
            <img src="assets/images/Ceramic_Tiles_fro_Glaze_page_f45a8890-211d-49a2-ad99-c9e14f1ef2a8_1024x1024-2.jpg" alt="">
          </figure>
        </div>
      </div>
    </main>
    <footer>
      <p>Claudia Lau is a creative based in Melbourne, Australia. She graduated from a Bachelor of Design at RMIT University in 2017. With an affinity for the disposable yet permanent nature of clay, she developed a ceramics practice as a more tangible platform for design. She started throwing on the wheel in 2015.  Her studio practice incorporates a range of retail, creative and collaborative projects. Each piece is a balance of intentional and accidental, an interplay of knowledge and experience. Making pieces that inherent an affinity for natural materials and traditional production methods. It is with this intention and care in making that makes each piece timeless and individual. Pieces available at 1.  House Editions 2. Shifting Worlds 3. Modern Times 4. Plant Society 5. Monkhouse Design. </p>
      <dl>
        <dt>E</dt>
        <dd><a href="mailto:info@claudialau.studio"></a>info@claudialau.studio</dd>
        <dt>I</dt>
        <dd><a href="https://instagram.com/claudialaustudio"></a>@claudialaustudio</dd>
      </dl>
    </footer>
  </body>

</html>
